spring.application.name=randomCardBattle

spring.datasource.url=jdbc:postgresql://localhost:5432/randomCardBattle
spring.datasource.username=khj
spring.datasource.password=9966
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true